{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-95524","appId":"1:920149916714:android:6c2d6efaf97932695ed753","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-95524","configurations":{"android":"1:920149916714:android:6c2d6efaf97932695ed753","ios":"1:920149916714:ios:c72f223a7164e3b05ed753"}}}}}}